@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Lexend+Deca&display=swap');
:root{
    --purple: #574AE8;
    --gradient: linear-gradient(270deg, #3EA1DB 0%, #574AE8 100%);
    --white: #FFFFFF;
    --background: #F3F5F7;
    --gray: #717171;
    --gray-dark: #1A202C;
    --blue-light: #b9c7f8;
}


* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
} 

body{
    background: var(--background);
}

header{
    height: 225px;
    background: var(--gradient);
    display: flex;
    justify-content: center;
}

.header-container {
    width: 1200px;
}

.header-container-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    & h2{
      font-weight: 400;
      color: var(--white);
      margin-top: 40px; 
    }
}


.header-container-search{
    display: flex;
    align-items: center;
    & input{
        color: var(--white);
        font-family: 'Inter', sans-serif;
        font-size: 18px;
        background: rgba(255, 255, 255, 0.2);
        width: 100%;
        height: 65px;
        padding-left: 74px;
        border-radius: 5px;
    }

    & input:focus{
        outline: none;
        border: 1px solid var(--blue-light)
    }

    & input::placeholder{
        color: var(--blue-light);
    }
}

.search-icon {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    width: 50px;
}

.main-container{
  margin-top: 100px;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 100px;
}

.card{
    background: var(--white);
    border-radius: 5px;
    margin-bottom: 50px;
    box-shadow: 0px 0px 10px rgba(19, 19, 31, 0.05);

    & p{
        color: var(--gray);
        font-size: 18px ;
        margin-top: 10px; 
        line-height: 30px; /* espaço da linha de um texto*/
    }
    
}

.card-header{
    display: flex;
    justify-content: space-between;
    padding: 25px 25px 0px 25px;
}

.card-content{
    padding: 0px 25px 25px ;/* distância do conteúdo */
    margin-top: 25px ; /*espaço acima dos elementos*/
    & h1{
        font-weight: 400;
        color: var(--gray-dark);
        font-size: 26px;
    }

}

.heart-icon{
    cursor: pointer;
}



@media (min-width: 320px ){
    header {
        height: auto;
    }
    
    .header-container-title {
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .header-container-search {
        width: 90%;
        margin: 0 auto;
        padding-bottom: 20px;
    }

    .main-container {
        margin-top: 0px;
        width: 90%;
    }
}

@media (min-width: 405px){
    .header-container {
        width: 90%;
    }
    
    .header-container-title {
        flex-direction: row;
        justify-content: space-between; 
    }

    .header-container-search {
        width: 100%;
    }
}


@media (max-width: 768px){
    .card-content h1 {
        font-size: 18px;
    }

    .card-content p {
        font-size: 14px;
        line-height: 28px;
    }
}

@media (min-width: 1200px){
    .header-container,
    .main-container {
        max-width: 1140px;
    }

    .main-container {
        margin-top: 20px;
    }
}


@media (min-width: 1400px){
    .header-container,
    .main-container {
        max-width: 1200px;
    }
}